# SmartLockPlatform_Lab

./: SmartLockPlatform.sln
SmartLockPlatform.Application/: DependencyInjection.cs  SmartLockPlatform.Application.csproj
SmartLockPlatform.Application/Authorization/: IResourceProtector.cs
SmartLockPlatform.Application/Base/: IAppDbContext.cs  ICommand.cs  IDateTime.cs  IPaginatedRequest.cs  IUserIdentitySession.cs  PaginatedList.cs  QueryableExtensions.cs  SortExpression.cs
SmartLockPlatform.Application/CommandHandlers/: GrantRightToLockCommandHandler.cs  LoginCommandHandler.cs  ManipulateMembersOfRoleCommandHandler.cs  RegisterLockCommandHandler.cs  RegisterMemberCommandHandler.cs  RegisterRoleCommandHandler.cs  RegisterSiteCommandHandler.cs  RegisterUserCommandHandler.cs  UnLockCommandHandler.cs
SmartLockPlatform.Application/Commands/: GrantRightToLockCommand.cs  LoginCommand.cs  ManipulateMembersOfGroupCommand.cs  ManipulateMembersOfRoleCommand.cs  RegisterLockCommand.cs  RegisterMemberCommand.cs  RegisterMemberGroupCommand.cs  RegisterRoleCommand.cs  RegisterSiteCommand.cs  RegisterUserCommand.cs  UnLockCommand.cs
SmartLockPlatform.Application/Identity/: UserClaimTypes.cs
SmartLockPlatform.Application/Queries/: ISiteQueries.cs  IUserQueries.cs  SiteQueries.cs  UserQueries.cs
SmartLockPlatform.Application/Queries/DTO/: LockDTO.cs  MemberDTO.cs  MemberGroupDTO.cs  SiteDTO.cs
SmartLockPlatform.Domain/Base/: Enumeration.cs  IPasswordHashAlgorithm.cs  Result.cs  ValidationFailure.cs  ValueObject.cs
SmartLockPlatform.Domain/Identity/: IdentityOptions.cs  Password.cs  PasswordOptions.cs  User.cs
SmartLockPlatform.Domain/Outbox/: Outbox.cs
SmartLockPlatform.Domain/Sites/: Lock.cs  LockRight.cs  Member.cs  MemberGroup.cs  Role.cs  Site.cs
SmartLockPlatform.Host/: DependencyInjection.cs  Dockerfile  Program.cs  SmartLockPlatform.Host.csproj  appsettings.json
SmartLockPlatform.Host/Authentication/: Token.cs  TokenOptions.cs
SmartLockPlatform.Host/Authorization/: AuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionConstants.cs  PermissionNames.cs
SmartLockPlatform.Host/Authorization/PermissionBased/: PermissionAuthorizeAttribute.cs  PermissionConstants.cs
SmartLockPlatform.Host/Base/: LoggingExtensions.cs  SnakeCaseNamingPolicy.cs
SmartLockPlatform.Host/Controllers/V1/: AuthController.cs  SitesController.cs  UsersController.cs
SmartLockPlatform.Host/Controllers/V1/Mappings/: MappingProfile.cs
SmartLockPlatform.Host/Controllers/V1/Models/: GrantRightToLockDTO.cs  LoginDTO.cs  ManipulateMembersOfGroupDTO.cs  ManipulateMembersOfRoleDTO.cs  PaginatedListQueryParams.cs  RegisterLockDTO.cs  RegisterMemberDTO.cs  RegisterMemberGroupDTO.cs  RegisterSiteDTO.cs  RegisterUserDTO.cs  UnLockDTO.cs
SmartLockPlatform.Host/Properties/: launchSettings.json
SmartLockPlatform.Infrastructure/: DependencyInjection.cs  SmartLockPlatform.Infrastructure.csproj  SqlConnectionFactory.cs
SmartLockPlatform.Infrastructure/Identity/: DisposableAction.cs  PasswordHashAlgorithm.cs  PrincipalExtensions.cs  UserClaimTypes.cs  UserIdentitySession.cs  UserIsUnauthenticatedException.cs
SmartLockPlatform.Infrastructure/Mappings/: LockRightTypeConfiguration.cs  MemberGroupTypeConfiguration.cs  MemberTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
SmartLockPlatform.Infrastructure/Migrations/: 20230602190518_V2023_06_02_2234.cs  20230604182630_V2023_06_04_2155.Designer.cs  20230604182630_V2023_06_04_2155.cs  AppDbContextModelSnapshot.cs
SmartLockPlatform.Mqtt/: MqttClientHostedService.cs  Program.cs  SmartLockPlatform.Mqtt.csproj
SmartLockPlatform.Mqtt/Controllers/V1/: LocksController.cs
SmartLockPlatform.Mqtt/Properties/: launchSettings.json
SmartLockPlatform.Test.Integration/: AuthTests.cs  IntegrationTestFactory.cs  SmartLockPlatform.Test.Integration.csproj
SmartLockPlatform.Test.Unit/: SiteTests.cs  SmartLockPlatform.Test.Unit.csproj  UserTests.cs
docs/: README.md  SmartLockPlatform API.postman_collection.json
src/SmartLockPlatform.Application/Base/: DbSetExtensions.cs  IPaginatedRequest.cs  IQuery.cs  ISqlConnectionFactory.cs  QueryableExtensions.cs  TimeZoneInfoExtensions.cs
src/SmartLockPlatform.Application/CommandHandlers/: LoginCommandHandler.cs  ManipulateMembersOfGroupCommandHandler.cs  RegisterMemberGroupCommandHandler.cs  RegisterUserCommandHandler.cs  UnLockCommandHandler.cs
src/SmartLockPlatform.Application/Commands/: LoginCommand.cs  RegisterMemberCommand.cs  RegisterMemberGroupCommand.cs  RegisterSiteCommand.cs
src/SmartLockPlatform.Application/Queries/: ISiteQueries.cs
src/SmartLockPlatform.Domain/: SmartLockPlatform.Domain.csproj  Using.cs
src/SmartLockPlatform.Domain/Base/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/SmartLockPlatform.Domain/Identity/: Email.cs  LockoutOptions.cs  (+1 more)
src/SmartLockPlatform.Host/: SmartLockPlatform.Host.csproj  appsettings.Testing.json
src/SmartLockPlatform.Host/Authentication/: DependencyInjection.cs
src/SmartLockPlatform.Host/Authorization/: AuthorizationPolicyProvider.cs  PermissionNames.cs
src/SmartLockPlatform.Host/Authorization/PermissionBased/: PermissionAuthorizationRequirement.cs
src/SmartLockPlatform.Host/Authorization/ResourceBased/: SiteAuthorizationRequirement.cs
src/SmartLockPlatform.Host/Controllers/V1/: SitesController.cs  UsersController.cs
src/SmartLockPlatform.Host/Controllers/V1/Models/: PaginatedListQueryParams.cs  RegisterLockDTO.cs  RegisterRoleDTO.cs
src/SmartLockPlatform.Infrastructure/: SchemaNames.cs  SmartLockPlatform.Infrastructure.csproj  add_migrations.cmd  bundle_migrations.cmd  remove_migrations.cmd
src/SmartLockPlatform.Mqtt/: Dockerfile  MqttClientHostedService.cs
test/SmartLockPlatform.Test.Integration/: AuthTests.cs  SiteTests.cs  SmartLockPlatform.Test.Integration.csproj  TestAuthHandler.cs  TestingWebAppFactory.cs  UserSearchTest.cs  UserSearchTest_Forbid.cs
test/SmartLockPlatform.Test.Unit/: SiteTests.cs  SmartLockPlatform.Test.Unit.csproj  UserTests.cs
(+27 files in other folders)
